<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        
        <title>Hugo Maton - Développeur Web</title>
    </head>

    <body>

        <div class="wrapper-sidebar collapsed" >
            <button class="expand">
                <img src="img/Icone-1.png" class="menuIcon">
            </button>

            <div class="wrapper-menu hidden">
                <a href="#" class="menuItem">Projets</a>
                <a href="#contact" class="menuItem">Contact</a>
                <a href="#" class="menuItem">À propos</a>
            </div>
        </div>

        <div class="welcome-bg"></div>   

        <div class="wrapper-logo">
            <div class="logo-main"></div>
            <div class="logo-anim"></div>
        </div>  
        
        <span class="nom">Hugo Maton</span>
        <span class="devweb">Développeur Web</span>


      

        <div class="mainContent"></div>

            <div id="contact">
                <p>E-mail: placeholder@holdingplace.com</p>
            </div>
        
        <script src="app.js"></script>
    </body>
</html>