
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{

    font-family: Lato;
    font-weight: 300;
    height: 100vh;
    text-decoration: none;
}

.welcome-bg{
    background-image: url(img/backgrounds/poly3.jpg);
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;    
    height: 100vh;
}

/******* Affichage et animation du logo en page d'accueil *******/
.logo-main{
    
    /*Logo normal*/
    /* background-image: url(img/HugoLogoSmall.png);
    height:250px;
    width: 250px; */
    
    /*Logo cercle*/ 
    background-image: url(img/logo/HugoLogoCercle.png);
    height:500px;
    width: 500px;

    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.logo-main:hover{
    opacity: 0;
}

.logo-anim{

    background-image: url(img/logo/HugoLogoCercle2.png);
    height:500px;
    width: 500px;
    opacity: 0;

    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    transition: 0.8s ease-in;

}

.logo-anim:hover{
    opacity: 100;
}


/**** Nom et titre accueil ****/
.nom
{
    color: white;
    font-size:3em;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    text-align: center;
    max-height: 50%;
}

.devweb
{
    color: rgb(139, 139, 139);
    font-size:1.8em;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    text-align: center;
}


/**** Navbar ****/
.wrapper-sidebar
{
    height: 100vh; 
    width: 20vh;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #171717;
    box-shadow: 0px 0px 40px #946db2;
    overflow-x: hidden; 
    padding:10px;
    transition: 0.2s ease-in;
}
.collapsed
{
    height: 100vh; 
    width: 6vh;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #171717;
    box-shadow: 0px 0px 5px #946db2;
    overflow-x: hidden; 
    padding:10px;    
    transition: 0.4s ease-in;

}

/* Icone Menu */
img{
    height:30px;
}

.collapsed img{
    height:30px;
    transform: translateX(-8px);
}

/* Menu */
.wrapper-menu
{
    transition: 0.8s ease-in;
    font-size: 1.4em;
    text-align: center;
}

.wrapper-sidebar a{
      text-decoration: none;
      color:white;
      display: block;
      padding:30px;
}

.wrapper-sidebar a:hover{
    background-color:#946db2;
}

.wrapper-sidebar button {
    width: 100%;
    color: rgb(122, 122, 122);
    background: none;
    border: none;
    font-family: Lato;
    font-size: 20px;
    text-transform: uppercase;
    padding:10px;

}

/**** Contenu de la page ****/
.mainContent{
    height: 100vh;
    color:black;
    position: relative;
    padding:15px;
}

button {
    width: 100%;
    color: rgb(122, 122, 122);
    background: none;
    border: none;
    font-family: Lato;
    font-size: 20px;
    text-transform: uppercase;
    padding:10px;
    transition: 0.5s ease-in;


}

button:hover { font-weight: 600; }

button:focus {
    outline: none;
}


.hidden
{
    visibility: hidden;
    opacity: 0;
    transition: 0.2s ease-in;
}
